<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<title>Personalized Packaging</title>
</head>
<body>
	<header>
		<div class="grid-row">
			<a href="index.html" class="navName"><h1>wisteria</h1></a>
			
			<ul class="mainNavigation">
				<li><a href="productListing.html">Perfumes</a></li>
				<li><a href="personalizedPackaging.html">Personalizing</a></li>
				<li><a href="aboutUs.html">About Us</a></li>
			</ul>

			<ul class="sideButtons">
				<li><a href="login.html" class="buyButton">Login</a></li>
				<li><a href="shoppingCart.html" class="shoppingCartButton"><img src="img/icon-shoppingCart-white.png" alt="shopping cart button"></a></li>
			</ul> 
			
		</div>
	</header>

	<div class="grid-col-main">
		<h2 class="h2-alt">Personalize Your Packaging</h2>
		<section id="colours">
			<div class="grid-row-centered">
				<div class="grid-col-12of12">
					<picture><source media="(min-width: 1200px)" srcset="img/engraved-header7.jpg"><source srcset="img/_engraved-990x495.jpg">
					<img src="img/engraved-header7.jpg" srcset="img/_engraved-990x495.jpg" alt="picture of packaging and perfumes">
					</picture>
				</div>
			</div>
			<div class="grid-row-centered">
				<div class="grid-col-12of12">
					<h3>Ribbon Colour:</h3>
					<div class="grid-row">
						<div class="grid-col-1of5">
							<div class = "colour1"> </div>
						</div>
						<div class="grid-col-1of5">
							<div class = "colour2"> </div>
						</div>	
						<div class="grid-col-1of5">
							<div class = "colour3"> </div>
						</div>
						<div class="grid-col-1of5">
							<div class = "colour4"> </div>
						</div>
						<div class="grid-col-1of5">
							<div class = "colour5"> </div>
						</div>
					</div>
				</div>

				<div class="grid-col-12of12">
					<h3>Box Colour:</h3>
					<div class="grid-row">
						<div class="grid-col-1of5">
							<div class = "colour1"> </div>
						</div>
						<div class="grid-col-1of5">
							<div class = "colour2"> </div>
						</div>	
						<div class="grid-col-1of5">
							<div class = "colour3"> </div>
						</div>
						<div class="grid-col-1of5">
							<div class = "colour4"> </div>
						</div>
						<div class="grid-col-1of5">
							<div class = "colour5"> </div>
						</div>
					</div>
				</div>
				<div class="grid-col-2of12">
					<h3>Price: $10.00</h3>
					<a href="shoppingCart.html" class="simpleButton btn-position no-wrap">SELECT PRODUCT &#9660;</a>
				</div>
			</div><!--ends grid-row-->
		</section>

		<h2 class="h2-alt">Engraving</h2>
		<section id="engraving">
		<!-- ======= ENGRAVING ======= -->
			<!-- LID ENGRAVING -->
				<div class="grid-row">
					<div class="grid-col-6of12">
						<img src="img/engraved-lid2.jpg" alt="picture of the lid of the bottle">
						<h3>Lid Engraving</h3>
						<form>
							<label for="form-lid">Engraving:</label>
							<input type="text" id="form-lid" placeholder="e.g. Eternity">
						</form>
						<div class="grid-row-right">
							<div class="grid-6of12">
								<h3>Price: $10.00</h3>
								<a href="shoppingCart.html" class="simpleButton btn-position no-wrap">SELECT PRODUCT &#9660;</a>
							</div>
						</div> 
					</div>

					<!-- BOTTLE ENGRAVING -->
					<div class="grid-col-6of12">
						<img src="img/engraved-bottle2.jpg" alt="picture of the lid of the bottle">
						<h3>Bottle Engraving</h3>
						<form>
							<label for="form-bottle">Engraving:</label>
							<input type="text" id="form-bottle" placeholder="e.g. Eternity">
						</form>
						<div class="grid-row-right">
							<div class="grid-6of12">
								<h3>Price: $10.00</h3>
								<a href="shoppingCart.html" class="simpleButton btn-position no-wrap">SELECT PRODUCT &#9660;</a>
							</div>
						</div>
					</div>
				</div>
		</section>
	</div>
</body>
</html>